<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSS GRID</title>
    <style>
        .wrapper {
            display: grid;
            grid-template-columns: 1fr 2fr 1fr;
            grid-auto-rows: minmax(100px, auto);
            grid-gap: 1em;
            justify-items: stretch; /* работает как justify content */
            align-items: stretch;
            
        }
        .wrapper > div {
            background: #eee;
            padding: 1em;
        }
        .wrapper > div:nth-child(odd){
            background: #ddd;
        }

        .box1 {
            /* align-self: start; дополнительно проделывается для того чтобы отдельно каждый элемент проделать а родитель это общее */
            grid-column: 1/3; 
            grid-row: 1/3;
            /* занимает место своё как спан */
        }

        .box2 {
            /* align-self: end; */ 
            grid-column: 3;
            grid-row: 1/5
        }

        .box3 {
            /* justify-self: end; */ 
        }
        .box4 {
            grid-column: 1; /* перетирание */
            grid-row: 2/4;
        }

    </style>
</head>
<body>
    <div class="wrapper">
       <div class="box1">Box 1</div>
       <div class="box2">Box 2</div>
       <div class="box3">Box 3</div>
       <div class="box4">Box 4</div>
    </div>
</body>
</html>